DBT_PROJECT=#your_project_name
DBT_DATABRICKS_HOST=#your_databricks_host
DBT_DATABRICKS_HTTP_PATH=#your_http_path
DBT_DATABRICKS_TOKEN=#your_token
DBT_DATABRICKS_CATALOG=#your_catalog_name
DBT_DATABRICKS_SCHEMA=#your_schema_name
# DBT_DATABRICKS_THREADS=1
